group = org.blockartistry.mod.ModpackInfo
archive = ModpackInfo

version.mod.major = 0
version.mod.minor = 2
version.mod.revis = 0
version.mod.patch =

version.minecraft = 1.7.10
version.forge = 10.13.4.1448-1.7.10
